{
  "baseUrls": {
    //"apiBase": "https://eshopwebbybhuvan-publicapi.azurewebsites.net/api/",
    "apiBase": "https://localhost:44339/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:eshopsqlserverbybhuvan.database.windows.net,1433;Initial Catalog=CatalogDb;Persist Security Info=False;User ID=bhuvanperakam;Password=P@ssw0rd@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:eshopsqlserverbybhuvan.database.windows.net,1433;Initial Catalog=Identity;Persist Security Info=False;User ID=bhuvanperakam;Password=P@ssw0rd@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "ServiceBusConnectionString": "Endpoint=sb://eshopbyweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1s9HG37SBepoqGwFDS6hNzxkWgoyNotw0Lxuo1bSMZg=",
  "ServiceBusQueueName": "reserveorders",
  "DeliveryOrderProcessorUrl": "https://epamdeliveryorderprocessor.azurewebsites.net/api/DeliveryOrderProcessor"
}